# Change Log

## [0.1.6] - 2022-08-16
- Add IntelliJ+Eclipse Dark theme by @d_scalzi

## [0.1.5] - 2021-10-23
- Add missing color for Java `super` keyword in generics
- Use new semantic tokens introduced in `redhat.java` version `1.0.0`
  - Fix colors for Java constructors

## [0.1.4] - 2021-08-01
- Fix wrong color for method parameters when not using semantic highlighting (#2)
- Add missing styling for bold/italic markdown in Eclipse themes

## [0.1.3] - 2021-02-20
- Fix broken colors for new semantic tokens added in `redhat.java` version `0.75.0`

## [0.1.2] - 2020-10-15
- Add missing color for italic markdown punctuation in IntelliJ themes
- Use new semantic tokens introduced in `redhat.java` version `0.69.0`
  - Fix colors for types in Java import declarations in Eclipse themes
  - Fix broken colors for Java modifier keywords
  - Add missing colors for Java generics in Eclipse Dark theme

## [0.1.1] - 2020-08-20
- Fix status bar colors in Eclipse themes

## [0.1.0] - 2020-08-18
- Initial release
